src/index.ts:29:39: v
src/index.ts:29:49: version
src/index.ts:35:26: suppressError
src/index.ts:37:34: p
src/index.ts:37:44: project
src/index.ts:51:13: config
src/index.ts:56:84: config
src/index.ts:56:91: compilerOptions
src/index.ts:61:43: config
src/index.ts:61:50: include
src/index.ts:62:43: config
src/index.ts:62:50: exclude
src/index.ts:64:9: config
src/index.ts:64:16: files
src/index.ts:65:21: config
src/index.ts:65:28: files
src/index.ts:78:34: detail
src/index.ts:79:33: debug
src/index.ts:86:51: intrinsicName
src/index.ts:95:169: intrinsicName
src/index.ts:937:4: error
src/index.ts:938:9: error
src/index.ts:941:21: error
2905 / 2928 99%
type-coverage success.
