src/index.ts:29:39: v
src/index.ts:29:49: version
src/index.ts:35:26: suppressError
src/index.ts:37:34: p
src/index.ts:37:44: project
src/index.ts:51:13: config
src/index.ts:55:43: config
src/index.ts:55:50: include
src/index.ts:56:43: config
src/index.ts:56:50: exclude
src/index.ts:58:9: config
src/index.ts:58:16: files
src/index.ts:59:21: config
src/index.ts:59:28: files
src/index.ts:65:49: config
src/index.ts:65:56: compilerOptions
src/index.ts:71:11: detail
src/index.ts:71:25: detail
src/index.ts:78:51: intrinsicName
src/index.ts:79:21: detail
src/index.ts:78:51: intrinsicName
src/index.ts:79:21: detail
src/index.ts:29:39: v
src/index.ts:29:49: version
src/index.ts:35:26: suppressError
src/index.ts:37:34: p
src/index.ts:37:44: project
src/index.ts:51:13: config
src/index.ts:55:43: config
src/index.ts:55:50: include
src/index.ts:56:43: config
src/index.ts:56:50: exclude
src/index.ts:58:9: config
src/index.ts:58:16: files
src/index.ts:59:21: config
src/index.ts:59:28: files
src/index.ts:65:49: config
src/index.ts:65:56: compilerOptions
src/index.ts:71:11: detail
src/index.ts:71:25: detail
src/index.ts:78:51: intrinsicName
src/index.ts:79:21: detail
src/index.ts:78:51: intrinsicName
src/index.ts:79:21: detail
src/index.ts:349:9: error
src/index.ts:352:21: error
3260 / 3306 99%
type-coverage success.
