src/index.ts:41:37: v
src/index.ts:41:47: version
src/index.ts:47:24: suppressError
src/index.ts:49:32: p
src/index.ts:49:42: project
src/index.ts:63:11: config
src/index.ts:68:82: config
src/index.ts:68:89: compilerOptions
src/index.ts:73:41: config
src/index.ts:73:48: include
src/index.ts:74:41: config
src/index.ts:74:48: exclude
src/index.ts:76:7: config
src/index.ts:76:14: files
src/index.ts:77:17: config
src/index.ts:77:24: files
src/index.ts:99:32: detail
src/index.ts:100:31: debug
src/index.ts:107:45: intrinsicName
src/index.ts:116:159: intrinsicName
src/index.ts:960:4: error
src/index.ts:961:7: error
src/index.ts:964:17: error
2945 / 2968 99%
type-coverage success.
