src/index.ts:41:39: v
src/index.ts:41:49: version
src/index.ts:47:26: suppressError
src/index.ts:49:34: p
src/index.ts:49:44: project
src/index.ts:63:13: config
src/index.ts:68:84: config
src/index.ts:68:91: compilerOptions
src/index.ts:73:43: config
src/index.ts:73:50: include
src/index.ts:74:43: config
src/index.ts:74:50: exclude
src/index.ts:76:9: config
src/index.ts:76:16: files
src/index.ts:77:21: config
src/index.ts:77:28: files
src/index.ts:99:34: detail
src/index.ts:100:33: debug
src/index.ts:107:51: intrinsicName
src/index.ts:116:169: intrinsicName
src/index.ts:960:4: error
src/index.ts:961:9: error
src/index.ts:964:21: error
2945 / 2968 99%
type-coverage success.
