src/index.ts:29:39: v
src/index.ts:29:49: version
src/index.ts:35:26: suppressError
src/index.ts:37:34: p
src/index.ts:37:44: project
src/index.ts:51:13: config
src/index.ts:55:43: config
src/index.ts:55:50: include
src/index.ts:56:43: config
src/index.ts:56:50: exclude
src/index.ts:58:9: config
src/index.ts:58:16: files
src/index.ts:59:21: config
src/index.ts:59:28: files
src/index.ts:65:5: config
src/index.ts:65:12: compilerOptions
src/index.ts:65:28: moduleResolution
src/index.ts:66:49: config
src/index.ts:66:56: compilerOptions
src/index.ts:72:34: detail
src/index.ts:73:33: debug
src/index.ts:80:51: intrinsicName
src/index.ts:89:169: intrinsicName
src/index.ts:411:9: error
src/index.ts:414:21: error
1176 / 1201 98%
type-coverage success.
